public static boolean belongs (String token){ 
 int state = 1; 
 int i = 0; 
 while(i <token.length()){ 
  char ch = token.charAt(i); 
  switch(state) 
 { 
   case 1: 
    if(ch == 'a'){ 
     state = 2;
    } 
    else if(ch == 'b'){ 
     state = 3;
    } 
    else if(ch == 'c'){ 
     state = 4;
    } 
    else 
     return false; 
     break; 
   case 2: 
    if(ch == 'a'){ 
     state = 3;
    } 
    else if(ch == 'b'){ 
     state = 1;
    } 
    else if(ch == 'c'){ 
     state = 4;
    } 
    else 
     return false; 
     break; 
   case 3: 
    if(ch == 'a'){ 
     state = 5;
    } 
    else if(ch == 'b'){ 
     state = 4;
    } 
    else if(ch == 'c'){ 
     state = 1;
    } 
    else 
     return false; 
     break; 
   case 4: 
    if(ch == 'a'){ 
     state = 2;
    } 
    else if(ch == 'b'){ 
     state = 1;
    } 
    else if(ch == 'c'){ 
     state = 3;
    } 
    else 
     return false; 
     break; 
   case 5: 
    if(ch == 'a'){ 
     state = 3;
    } 
    else if(ch == 'b'){ 
     state = 2;
    } 
    else if(ch == 'c'){ 
     state = 1;
    } 
    else 
     return false; 
     break; 
   case 6: 
    if(ch == 'a'){ 
     state = 3;
    } 
    else if(ch == 'b'){ 
     state = 5;
    } 
    else if(ch == 'c'){ 
     state = 4;
    } 
    else 
     return false; 
     break; 
    } 
    i++; 
   } 
   if(state == 3 || state == 4 || state == 6 )
    return true; 
   else 
    return false; 
   } 
